# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

# Конфигурация базы данных
DATABASE_HOST=localhost     # Хост для базы данных
DATABASE_USER=username      # Имя пользователя базы данных
DATABASE_PASSWORD=password  # Пароль базы данных
DATABASE_NAME=mydatabase    # Имя базы данных
DATABASE_PORT=myport        # Порт базы данных


DEBUG=your_debug

API_KEY=your_secret_key
API_KEY_PUBLISHER_STRIPE=your_secret_key
SECRET_KEY=your_secret_key


EMAIL_HOST_USER='your_email@example.ru'
EMAIL_HOST_PASSWORD='your_password'